digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1 style=dotted]
	-2 -> 0 [color=green penwidth=1 style=solid]
	-3 -> 0 [color=red penwidth=1 style=solid]
	-1 -> 7 [color=green penwidth=1 style=solid]
	7 -> 0 [color=green penwidth=1 style=solid]
	-2 -> 7 [color=green penwidth=1 style=solid]
}
